PORT=3000

GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
GOOGLE_CLIENT_ID=306304586452-dm4prg4g7s2a2hmq8cri0cin5omg71ef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SUCCESS_LOGIN_URL=http://localhost:3000/protected
FAILURE_LOGIN_URL=http://localhost:3000/failure

# GOOGLE_CALLBACK_URL=http://localhost:3001
# GOOGLE_CLIENT_ID=306304586452-jtnqdev36shghh6a92tj0g2mbp08ola1.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# SUCCESS_LOGIN_URL=http://localhost:3001/login/success
# FAILURE_LOGIN_URL=http://localhost:3001/login/error

MONGODB_CONNECT_URL=mongodb://localhost:27017/test?authSource=admin
MONGODB_USER=rootuser
MONGODB_PASSWORD=rootpass