PORT=5000

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

MONGO_DB_URL=mongodb+srv://rootuser:rootpass@cluster0.oedpitb.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_EXPIRES_IN=15s
JWT_REFRESH_EXPIRES_IN=30s

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cerber941@gmail.com
SMTP_PASSWORD=oblvwqernkoejyzv